--cpu=Cortex-M4.fp.sp
"basic_framework\startup_stm32f407xx.o"
"basic_framework\main.o"
"basic_framework\gpio.o"
"basic_framework\freertos.o"
"basic_framework\adc.o"
"basic_framework\can.o"
"basic_framework\crc.o"
"basic_framework\dac.o"
"basic_framework\dma.o"
"basic_framework\i2c.o"
"basic_framework\rng.o"
"basic_framework\rtc.o"
"basic_framework\spi.o"
"basic_framework\tim.o"
"basic_framework\usart.o"
"basic_framework\usb_device.o"
"basic_framework\usbd_conf.o"
"basic_framework\usbd_desc.o"
"basic_framework\usbd_cdc_if.o"
"basic_framework\stm32f4xx_it.o"
"basic_framework\stm32f4xx_hal_msp.o"
"basic_framework\stm32f4xx_hal_timebase_tim.o"
"basic_framework\stm32f4xx_hal_tim.o"
"basic_framework\stm32f4xx_hal_tim_ex.o"
"basic_framework\stm32f4xx_hal_pcd.o"
"basic_framework\stm32f4xx_hal_pcd_ex.o"
"basic_framework\stm32f4xx_ll_usb.o"
"basic_framework\stm32f4xx_hal_rcc.o"
"basic_framework\stm32f4xx_hal_rcc_ex.o"
"basic_framework\stm32f4xx_hal_flash.o"
"basic_framework\stm32f4xx_hal_flash_ex.o"
"basic_framework\stm32f4xx_hal_flash_ramfunc.o"
"basic_framework\stm32f4xx_hal_gpio.o"
"basic_framework\stm32f4xx_hal_dma_ex.o"
"basic_framework\stm32f4xx_hal_dma.o"
"basic_framework\stm32f4xx_hal_pwr.o"
"basic_framework\stm32f4xx_hal_pwr_ex.o"
"basic_framework\stm32f4xx_hal_cortex.o"
"basic_framework\stm32f4xx_hal.o"
"basic_framework\stm32f4xx_hal_exti.o"
"basic_framework\stm32f4xx_hal_adc.o"
"basic_framework\stm32f4xx_hal_adc_ex.o"
"basic_framework\stm32f4xx_ll_adc.o"
"basic_framework\stm32f4xx_hal_can.o"
"basic_framework\stm32f4xx_hal_crc.o"
"basic_framework\stm32f4xx_hal_dac.o"
"basic_framework\stm32f4xx_hal_dac_ex.o"
"basic_framework\stm32f4xx_hal_i2c.o"
"basic_framework\stm32f4xx_hal_i2c_ex.o"
"basic_framework\stm32f4xx_hal_rng.o"
"basic_framework\stm32f4xx_hal_rtc.o"
"basic_framework\stm32f4xx_hal_rtc_ex.o"
"basic_framework\stm32f4xx_hal_spi.o"
"basic_framework\stm32f4xx_hal_uart.o"
"basic_framework\system_stm32f4xx.o"
"basic_framework\croutine.o"
"basic_framework\event_groups.o"
"basic_framework\list.o"
"basic_framework\queue.o"
"basic_framework\stream_buffer.o"
"basic_framework\tasks.o"
"basic_framework\timers.o"
"basic_framework\cmsis_os.o"
"basic_framework\heap_4.o"
"basic_framework\port.o"
"basic_framework\usbd_core.o"
"basic_framework\usbd_ctlreq.o"
"basic_framework\usbd_ioreq.o"
"basic_framework\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
"basic_framework\robot.o"
"basic_framework\chassis.o"
"basic_framework\robot_cmd.o"
"basic_framework\gimbal.o"
"basic_framework\shoot.o"
"basic_framework\bsp_tools.o"
"basic_framework\bsp_adc.o"
"basic_framework\bsp_can.o"
"basic_framework\bsp_dwt.o"
"basic_framework\bsp_flash.o"
"basic_framework\bsp_gpio.o"
"basic_framework\bsp_iic.o"
"basic_framework\bsp_log.o"
"basic_framework\bsp_pwm.o"
"basic_framework\bsp_spi.o"
"basic_framework\bsp_usart.o"
"basic_framework\bsp_usb.o"
"basic_framework\buzzer.o"
"basic_framework\controller.o"
"basic_framework\crc8.o"
"basic_framework\crc16.o"
"basic_framework\kalman_filter.o"
"basic_framework\quaternionekf.o"
"basic_framework\user_lib.o"
"basic_framework\hc05.o"
"basic_framework\bmi088.o"
"basic_framework\can_comm.o"
"basic_framework\daemon.o"
"basic_framework\bmi088driver.o"
"basic_framework\bmi088middleware.o"
"basic_framework\ins_task.o"
"basic_framework\ist8310.o"
"basic_framework\master_process.o"
"basic_framework\seasky_protocol.o"
"basic_framework\message_center.o"
"basic_framework\motor_task.o"
"basic_framework\oled.o"
"basic_framework\crc_ref.o"
"basic_framework\referee_task.o"
"basic_framework\referee_ui.o"
"basic_framework\rm_referee.o"
"basic_framework\remote_control.o"
"basic_framework\std_cmd.o"
"basic_framework\super_cap.o"
"basic_framework\tfminiplus.o"
"basic_framework\unicomm.o"
"basic_framework\dji_motor.o"
"basic_framework\dmmotor.o"
"basic_framework\ht04.o"
"basic_framework\lk9025.o"
"basic_framework\servo_motor.o"
"basic_framework\step_motor.o"
"basic_framework\segger_rtt.o"
"basic_framework\segger_rtt_printf.o"
--strict --scatter "basic_framework\basic_framework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "basic_framework.map" -o basic_framework\basic_framework.axf